@import '@/styles/variables';

.wrapper {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 96px;
	padding: 0 20px;
	background-color: $black;
	z-index: 2;
	background-color: rgba($color: $black, $alpha: 0.9);
	backdrop-filter: blur(10px);

	hr {
		align-self: center;
		display: block;
		margin: 0;
		width: calc(100% - 4px);
		border: none;
		border-bottom: 2px solid $white;
	}
}

.header {
	display: grid;
	grid-template-columns: minmax(160px, 260px) 1fr 260px;
	height: 100%;
	align-items: center;
}

.nav {
	display: flex;
	flex-direction: row;
	gap: 40px;
	justify-self: center;
	font-size: 12px;
	font-weight: 400;
	padding: 15px 25px;
	border-radius: 30px;
	color: white;
	background-color: rgba($color: #333333, $alpha: 0.2);
	backdrop-filter: blur(5px);

	a {
		width: auto;

		&:hover {
			color: $primary;
			transition: all 0.3s;
		}
	}
}

.joinButton {
	display: flex;
	justify-content: space-between;
	width: 260px;
	padding: 16px 15px;
	border-radius: 15px;
	border: 2px solid $white;
	font-size: 12px;
	cursor: pointer;

	&:hover {
		background-color: $primary;
		color: $black;
		transition: all 0.3s;
		border-color: $primary;
	}
}

.mobile-wrapper {
	display: none;
}

.winter-star {
	height: 18.02px;
	width: 20.92px;
}

@media (max-width: 768px) {
	.wrapper {
		display: none;
	}

	.mobile-wrapper {
		display: block;
		padding: 34px 0 84px 16px;
	}
}
